# logging-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/logging/annotation/: SysLog.java
src/main/java/com/logging/aspect/: SysLogAspect.java
src/main/java/com/logging/autoconfigure/: LogAutoConfiguration.java
src/main/java/com/logging/entity/: SysLogEntity.java
src/main/java/com/logging/filter/: TraceFilter.java
src/main/java/com/logging/mapper/: SysLogMapper.java
src/main/java/com/logging/service/: SysLogService.java
src/main/java/com/logging/utils/: IpUtils.java
src/main/resources/sql/: sys_log.sql
src/test/java/com/logging/: LoggingSpringBootStarterApplicationTests.java
